# # - name: Install Open-shift 
# #   pip:
# #     name: openshift

- name: Provision Deployment object
  kubernetes.core.k8s:
    state: present
    src: /mnt/c/Users/Owner/terraform-ansible-k8s-project/k8s/deployement.yaml
    kubeconfig: /home/greekgod/.kube/config

- name: Provision LoadBalancer service object
  kubernetes.core.k8s:
    state: present
    src: /mnt/c/Users/Owner/terraform-ansible-k8s-project/k8s/service.yaml
    kubeconfig: /home/greekgod/.kube/config
